# bridge / host
NETWORKS_DRIVER=bridge
# pip 临时镜像源
PYPI_MIRROR='https://pypi.tuna.tsinghua.edu.cn/simple'
# NPM 镜像源
NPM_MIRROR='http://registry.npm.taobao.org'

# uwsgi http port
HTTP_PORT=8000
# uwsgi socket port
SOCKET_PORT=8080

# scrapyd port
SCRAPYD_PORT=6800
# next.js port
NEXT_PORT=3000

# MongoDB 配置
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_PORT=27018