# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
bind_address = 0.0.0.0
http_port = 6800
logs_dir = ./logs
username = robot
password = robot

[settings]
default = robot.settings

# 发布命令：scrapyd-deploy deploy-name -p robot --version 202x-xx-xx

[deploy:deploy-name]
url = http://127.0.0.1:6800
project = default
username = robot
password = robot