PUBLIC_PATH='../public'
ARCHIVE_PATH='../public/archives'

# Mongodb 设置
MONGO_HOST='localhost'
MONGO_PORT=37017
MONGO_DBNAME=''
MONGO_USERNAME=''
MONGO_PASSWORD=''

# 邮件通知设置
MAIL_HOST='smtp.qq.com'
MAIL_PORT=465

MAIL_FROM=''
MAIL_USER=''
MAIL_PASS=''
MAIL_SSL=True
MAIL_TLS=True

# 用 , 号分隔
TO_EMAIL=''