# 线上部署请改为 False
DEBUG=True

# 线上部署请修改
SECRET_KEY='django-insecure-gv#ns^r(wm=x8kg2_4x*ryx@er5rxxxx+fv^l@3imyfoquz4gs+2'

# DATABASE_URL='mysql://django:BHJxxxxxx@127.0.0.1:3306/django'

# Scrapy 打包文件地址，请以斜杠 / 结尾
ARCHIVE_PATH='/root/public/archives/'
# Scrapy 批量打包地址，请以斜杠 / 结尾
ARCHIVE_FULL_PATH='/root/public/fulls/'
# Scrapy 打包文件时间戳格式
ARCHIVE_DATETIME_FORMAT='%Y%m%d'

# 腾讯云 COS 配置
COS_SECRED_ID=''
COS_SECRET_KEY=''
COS_REDION=''
COS_BUCKET=''
# URL 生成的过期时间 单位：秒
COS_URL_EXPIRED=60
# COS 上存储的批量打包地址，请以斜杠结尾
COS_ARCHIVE_FULL_PATH='archives/fulls/'